{
  "name": "maratona-discover",
  "version": "1.0.0",
  "description": "Projeto criado no evento Maratona Discover, promovido pela Rocketseat. Nessa aplicação é possível cadastrar despesas e receitas, adicionando uma descrição e quantia e o Sistema calcula o total de despesas, o total de receitas e o saldo atual.",
  "dependencies": {
    "flatpickr": "^4.6.9",
    "izitoast": "1.4.0",
    "tablesort": "^5.2.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.2.0",
    "webpack": "5.23.0",
    "webpack-cli": "4.5.0"
  },
  "scripts": {
    "build": "npm install && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiago0Br/maratona-discover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiago0Br/maratona-discover/issues"
  },
  "homepage": "https://github.com/Tiago0Br/maratona-discover#readme"
}
